{
  "name": "property-intelligence-console",
  "version": "1.10.0-apex10.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "doctor": "node scripts/aeroleadai-doctor.mjs",
    "verify": "node scripts/prebuild-check.mjs",
    "apex:status": "node scripts/apex-release-check.mjs",
    "apex:cycle": "node scripts/apex10-cycle-check.mjs"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.109.0",
    "xlsx": "^0.18.5",
    "jspdf": "^2.5.2"
  }
}
